<!doctype html>
<html>
	<head>
		<title>Visualizer</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
		<style>
			body {
				color: #000;
				font-family:Monospace;
				font-size:13px;
				text-align:center;
				font-weight: bold;

				background-color: #fff;
				margin: 0px;
				overflow: hidden;
			}

			a {
				color: red;
			}
		</style>
	</head>
	<body>
		<div id="container"></div>
		<script src="js/three.min.js"></script>
		<script src="js/TrackballControls.js"></script>

		<script type="text/javascript">

			var context;
			var source, sourceJs;
			var analyser;
			var buffer;
			var boost = 0;
			var tracks = [
				'Out_of_My_League.mp3',
				'the_walker.m4a',
				'safe_and_sound.mp3',
				'rather_be.mp3',
				'pray_to_god.mp3',
			]
			var url = './audio/' + tracks[4];
			var array = new Array();

			try {
				if(typeof webkitAudioContext === 'function') { // webkit-based
					context = new webkitAudioContext();
				}
				else { // other browsers that support AudioContext
					context = new AudioContext();
				}
			}
			catch(e) {
				// Web Audio API is not supported in this browser
				alert("Web Audio API is not supported in this browser");
			}			

			var request = new XMLHttpRequest();
			request.open('GET', url, true);
			request.responseType = "arraybuffer";

			request.onload = function() {
				context.decodeAudioData(
					request.response,
					function(buffer) {
						if(!buffer) {
							// Error decoding file data
							return;
						}

						sourceJs = context.createScriptProcessor(2048, 1, 1);
						sourceJs.buffer = buffer;
						sourceJs.connect(context.destination);
						analyser = context.createAnalyser();
						analyser.smoothingTimeConstant = 0.6;
						analyser.fftSize = 512;	
										

						source = context.createBufferSource();
						source.buffer = buffer;

						source.connect(analyser);
						analyser.connect(sourceJs);
						source.connect(context.destination);

						sourceJs.onaudioprocess = function(e) {
							array = new Uint8Array(analyser.frequencyBinCount);
							analyser.getByteFrequencyData(array);
							boost = 0;
							for (var i = 0; i < array.length; i++) {
					            boost += array[i];
					        }
					        boost = boost / array.length;
					    };
						source.start(0);
					},

					function(error) {
						// Decoding error
					}
				);
			};
			request.send();


			// set the scene size
			var WIDTH = window.innerWidth,
				HEIGHT = 768,
				VIEW_ANGLE = 45,
				ASPECT = WIDTH / HEIGHT,
				NEAR = 0.1,
				FAR = 10000;

			var	container,
				renderer,
				camera,
				scene,
				controls,
				plane,
				scale,
				bars = [];;

			init();
			animate();

			function toRadians (angle) {
				return angle * (Math.PI / 180);
			}

			function init() {
				// camera
				camera = new THREE.PerspectiveCamera(VIEW_ANGLE, ASPECT, NEAR, FAR);
				camera.position.x = 0;
				camera.position.y = 0;
				camera.position.z = 0;
				camera.lookAt
				controls = new THREE.TrackballControls(camera);
				controls.target = new THREE.Vector3(96, 0, 0)

				// scene
				scene = new THREE.Scene();

				for(var i=0; i<128;i++) {
					var geometry = new THREE.CubeGeometry(.75, 1, 1),
						material;

					geometry.faces.forEach(function(face) {
						face.color.setHex( Math.random() * 0xffffff );
					});

					material = new THREE.MeshBasicMaterial( { color: 0xffffff, vertexColors: THREE.FaceColors } );
	
					
					bars[i] = new THREE.Mesh(geometry, material);
					bars[i].position.x = i * 1.5;

					scene.add(bars[i]);
				}

				// and the camera
				scene.add(camera);

				var pointLight = new THREE.HemisphereLight( 0xffffbb, 0x080820, 1 );

				pointLight.position.x = 10;
				pointLight.position.y = 50;
				pointLight.position.z = 130;

				scene.add(pointLight);
				// Renderer
				renderer = new THREE.WebGLRenderer();
				renderer.setSize(WIDTH, HEIGHT);

				container = document.getElementById('container');
				container.appendChild(renderer.domElement);

				render();
			}

			function animate(timeStamp) {
				for (var i = 0; i < bars.length; i++) {
					bars[i].scale.z = (array[i%128] + boost)/30;
				}

				requestAnimationFrame(animate);
				controls.update();
				render();
			}

			function render() {
				renderer.render(scene, camera);
			}



		</script>
	</body>
</html>
